manojiet/gha-cicd-pipeline-demo/.github/actions/setupnode/action.yaml
name: Setup Node.js amd install its dependencies
description: This action sets up the Node.js environment for the workflow and installs its dependencies
inputs:
  node-version:
    description: 'The version of Node.js to setup'
    required: false
    default: '22'
runs:
  using: "composite"
  steps:
    - name: setup Node.js
      uses: actions/setup-node@v6
      with:
        node-version: ${{ inputs.node-version }}
    - name: Cache node modules
      uses: actions/cache@v3
      with:
        path: node_modules
        key: ${{ runner.os }}-node-${{ hashFiles('package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true'
      shell: bash
      run: npm install

manojiet/gha-cicd-pipeline-demo/.github/workflows/deploy-to-github-pages.yaml
- name: Setup Node.js and install dependencies
  uses: ./.github/actions/setupnode
  with:
    node-version: 20